"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/ultraSonic.o"
"./Sources/sa_mtb.o"
"./Sources/mcg.o"
"./Sources/main.o"
"./Sources/colorSensor.o"
"./Sources/arm_cm0.o"
"./Sources/UART.o"
"./Sources/ServoMotors.o"
"./Sources/Input_Capture.o"
"./Sources/ISR.o"
"./Sources/DCMOTORSandENCODERS.o"
"./Sources/BoardSupport.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/shir/amirshir/final/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,final.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter